<!--pages/ide/ide.wxml-->
<view>
  <view class="header">
    <image class="action-catalog" mode="aspectFit" src="../../assets/img/mulu.svg" bindtap="showCatalog"></image>
    <view class="filename">
      {{fileOpened}}
    </view>
    <image class="action-close" mode="aspectFit" src="../../assets/img/guanbi.svg" bindtap="closeProject"></image>
  </view>

  <view class='page-action'>
  <icon type="download" style="transform: rotate(180deg)" size="40" color="#888888" bindtap="upPage"/>
  <icon type="download" size="40" color="#888888" bindtap="downPage"/>
  </view>

  <view wx:if="{{catalogShowing === true}}" class='catalog' style='height: {{windowHeight + "px"}}' >
    <view wx:if="{{currentCatalogPath.length != 0}}" class="up-dir" bindtap="upDir">
      上级目录
    </view>
    <scroll-view scroll-y class="catalog-data" style='height: {{windowHeightRpx - 60 + "rpx"}}' >
      <block wx:for="{{currentCatalog}}" wx:key="{{index}}">
        <block wx:if="{{item.type == '目录'}}">
          <view class="dir" bindtap="clickDir" data-dirname="{{item.name}}">
            {{item.name}}
          </view>
        </block>
        <block wx:if="{{item.type == '文件'}}">
          <view class="file" bindtap="clickFile" data-filename="{{item.name}}">
            {{item.name}}
          </view>
        </block>
      </block>
    </scroll-view>
  </view>

  <view class="content">
    <scroll-view scroll-y scroll-x style='height: {{windowHeight + "px"}}' class="codes" >
        <block wx:for="{{lines}}" wx:key="{{index}}">
          <view class="line">
            <view class="lineno">{{pageIdx * codeDivCap + index + 1}}</view>
            <block wx:for="{{item}}" wx:key="{{item.beg_pos}}">
              <text class="token {{item.type}}" decode='true' space='nbsp' bindtap="clickToken">{{item.content}}</text>
            </block>
          </view>
        </block>
      </scroll-view>
  </view>
</view>
