<!--pages/ide/ide.wxml-->
<view>
  <view class="header">
    <view class="action-catalog" bindtap="showCatalog">
      目录
    </view>
    <view class="filename">
      {{fileOpened}}
    </view>
    <view class="action-close" bindtap="closeProject">
      关闭
    </view>
  </view>

  <view wx:if="{{catalogShowing === true}}" class='catalog'>
    <view wx:if="currentCatalogPath.length != 0" class="up-dir" bindtap="upDir">
      上级目录
    </view>
    <scroll-view scroll-y class="catalog-data">
      <block wx:for="{{currentCatalog}}" wx:key="{{index}}">
        <block wx:if="{{item.type == '目录'}}">
          <view class="dir" bindtap="clickDir" data-dirname="{{item.name}}">
            {{item.name}}
          </view>
        </block>
        <block wx:if="{{item.type == '文件'}}">
          <view class="file" bindtap="clickFile" data-filename="{{item.name}}">
            {{item.name}}
          </view>
        </block>
      </block>
    </scroll-view>
  </view>

  <view class="content">
    <block wx:if="{{fileRawContent != ''}}">
      <scroll-view scroll-y scroll-x style='height: {{windowHeight + "px"}}' class="raw-codes">
        {{fileRawContent}}
      </scroll-view>
    </block>
    <block wx:else>
      <scroll-view scroll-y scroll-x style='height: {{windowHeight + "px"}}' class="codes" bindscroll="codesScroll" >
        <block wx:for="{{lines}}" wx:key="{{index}}">
          <view class="line">
            <block wx:for="{{item}}" wx:key="{{item.beg_pos}}">
              <text class="token {{item.type}}" decode='true' space='nbsp' bindtap="clickToken">{{item.content}}</text>
            </block>
          </view>
        </block>
      </scroll-view>
    </block>
  </view>
</view>
